.barra__redes {
    display: flex;
    flex-direction: row;
    justify-content: end;
    align-items: center;
    height: 3.5rem;
}

.barra__redes nav a {
    padding: 0 0.8rem;
}


.barra__texto{
    color: var(--primario);
    padding-right: 5rem;
    
}
.backClaro {
    background-color: var(--backClaro);
}

.banner__principal {
    background-image: url(../img/bannerGrua.png);
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
    height: 60rem;
}


.widget{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media (min-width: 768px) {

    .widget {
        flex-direction: row;
        justify-content: center;
        gap: 8rem;

    }

}


.widget__item {
    max-width: 25rem;
    text-align: center;
    margin-bottom: 5rem;
    border-top: 2px solid var(--backClaro);
}

@media (min-width: 758px) {
    .widget__item{
        border-top: none;
    }
}

.widget__item:first-child {
    border-top: none;
}

.widget__button {
    background-color: var(--primario);
    padding: .5rem .8rem;
    border-radius: 3px;
    color: var(--blanco);
    border: 2px solid var(--primario);
}

.widget__button:hover {
    background-color: var(--blanco);
    color: var(--primario);
}